--cpu Cortex-M0
".\out\wx1000\main.o"
".\out\wx1000\bd_battery.o"
".\out\wx1000\bd_ble_nus.o"
".\out\wx1000\bd_buzzer.o"
".\out\wx1000\bd_communicate_protocol.o"
".\out\wx1000\bd_interrupt_notify.o"
".\out\wx1000\bd_input_event_source.o"
".\out\wx1000\bd_led_flash.o"
".\out\wx1000\bd_private_bond.o"
".\out\wx1000\bd_wall_clock_timer.o"
".\out\wx1000\bd_drv2605.o"
".\out\wx1000\bd_hal_acc.o"
".\out\wx1000\bd_hal_vibrate.o"
".\out\wx1000\bd_lis3dh_driver.o"
".\out\wx1000\bd_nrf_delay.o"
".\out\wx1000\bd_spi_master.o"
".\out\wx1000\bd_step_counter.o"
".\out\wx1000\bd_twi_hw_master.o"
".\out\wx1000\bd_sync_data.o"
".\out\wx1000\bd_interaction.o"
".\out\wx1000\bd_charging.o"
".\out\wx1000\bd_crc16.o"
".\out\wx1000\bd_square_root.o"
".\out\wx1000\bd_level_drive_motor.o"
".\out\wx1000\bd_factory_test.o"
".\out\wx1000\bd_low_power_mode.o"
".\out\wx1000\bd_switch_sleep.o"
".\out\wx1000\bd_wdt.o"
".\out\wx1000\bd_stack_dump_repoter.o"
".\out\wx1000\bd_data_manager.o"
".\out\wx1000\bd_bluetooth_log.o"
".\out\wx1000\arm_startup_nrf51.o"
".\out\wx1000\system_nrf51.o"
".\out\wx1000\ble_tps.o"
".\out\wx1000\ble_srv_common.o"
".\out\wx1000\ble_bas.o"
".\out\wx1000\ble_dis.o"
".\out\wx1000\ble_advdata.o"
".\out\wx1000\ble_conn_params.o"
".\out\wx1000\ble_debug_assert_handler.o"
".\out\wx1000\ble_flash.o"
".\out\wx1000\ble_radio_notification.o"
".\out\wx1000\ble_stack_handler.o"
".\out\wx1000\app_button.o"
".\out\wx1000\app_gpiote.o"
".\out\wx1000\app_scheduler.o"
".\out\wx1000\app_timer.o"
".\out\wx1000\simple_uart.o"
".\out\wx1000\ble_bondmngr.o"
".\out\wx1000\ble_error_log.o"
"..\Source\libs\AlgorithmLibFornrf51.lib"
--strict --scatter ".\out\WX1000\Baidu-Nordic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Baidu-Nordic.map" -o .\out\WX1000\Baidu-Nordic.axf