请教内容：
up你好.
我想请教一下那个去重逻辑,我自己进行推演发现没有去重啊.

若 原始数组排序后是  [1,1,2]
根据递归层次对应i如果为:

0-1-2:可以得到 [1,1,2];
递归层次如果是
1-0-2
也可以得到 [1,1,2],也会被压入返回数组啊,不知道哪里不对没理解去重逻辑啊.



推演 1-0-2 这条线
第一层递归:
   
   i = 1:
     
     cur = [1,];
     visited = [0,1,0];
     第二层递归
     i = 0
        visited[0] == 0 不必continue
        i 不大于0 不必continue
        
        cur = [1,1];
        visited = [1,1,0];
        进第三层递归:
        
        i = 0:
            visited[0] == 1 continue
        i = 1:
            visited[1] == 1 continue
        i = 2:
            visited[2] == 0 不必continue
            nums[2] != nums[1] 不必continue.
            
            cur = [1,1,2]
            visited = [1,1,1]
            这又进第四层递归了
            

这个 [1,1,2] 没去重啊? 我是哪里推演错了,麻烦大家帮我看看.
            
   
            
     